apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: stormforge-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: eksa-secret-store #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: stormforge-secret # Secret name in k8s
  data:
  - secretKey: stormforge-secret # which key it's going to be stored
    remoteRef:
      key: stormforge-secret # Our secret-name goes here