apiVersion: v1
kind: Namespace
metadata:
    name: stormforge-system
    labels:
        aws.conformance.vendor: stormforge
        aws.conformance.vendor-solution: optimize-live
        aws.conformance.vendor-solution-version: 2.14.0