---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: stormforge-charts
  namespace: flux-system
spec:
  interval: 30s
  url: oci://registry.stormforge.io/library/stormforge-agent

