---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stormforge
  namespace: stormforge-system
spec:
  chartref:
    kind: OCIRepository
    name: stormforge-charts
    namespace: flux-system
  interval: 1m0s
  targetNamespace: stormforge-system
  valuesFrom:
  - kind: Secret
    name: aws-secret
    valuesKey: stormforge-secret
    targetPath: stormforgeToken
